login.jdbc.driver=com.mysql.jdbc.Driver
login.url=jdbc:mysql://localhost/fall2012g3?autoReconnect=true
login.username=user
login.password=test

# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost/fall2012g3
app.jdbc.username=root
app.jdbc.password=besiktas

##c3p0 configurations
login.c3p0.acquireIncrement=5
login.c3p0.idleConnectionTestPeriod=6000
login.c3p0.maxPoolSize=30
login.c3p0.maxStatements=0
login.c3p0.minPoolSize=10
login.c3p0.initialPoolSize=10
login.c3p0.maxIdleTime=0
login.c3p0.acquireRetryAttempts=3
login.c3p0.acquireRetryDelay=20000
login.c3p0.breakAfterAcquireFailure=false

#hibernate properties
hibernate.config=/WEB-INF/hibernate.cfg.xml
