# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost/fall2012g3?useUnicode=true&characterEncoding=utf8
app.jdbc.username=fall2012g3
app.jdbc.password=23fgh

#hibernate properties
hibernate.config=/WEB-INF/hibernate.cfg.xml

login.jdbc.driver=com.mysql.jdbc.Driver
login.url=jdbc:mysql://localhost/fall2012g3?autoReconnect=true&useUnicode=true&characterEncoding=utf8
login.username=fall2012g3
login.password=23fgh


##c3p0 configurations
login.c3p0.acquireIncrement=5
login.c3p0.idleConnectionTestPeriod=6000
login.c3p0.maxPoolSize=30
login.c3p0.maxStatements=0
login.c3p0.minPoolSize=10
login.c3p0.initialPoolSize=10
login.c3p0.maxIdleTime=0
login.c3p0.acquireRetryAttempts=3
login.c3p0.acquireRetryDelay=20000
login.c3p0.breakAfterAcquireFailure=false
